<!DOCTYPE html>
<html lang="en">
<head>
<title>Exercise 6</title>
<style>
        .avatar{
            height: 150px;
            width: 150px;
            border-radius: 50%;
            border: solid grey;
            border-width: 2px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
</style>
</head>
<body>
<img src="./cat.jpeg" class="avatar">
</body>
</html>
